# CommunityQuiz

./: Architecture.docx  README.md  Specifikáció.docx  api.yaml  build.gradle  settings.gradle  travis.yml  useCase.wsd
app/: build.gradle  google-services.json
app/schemas/hu.bme.communityquiz.model.QuizDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/hu/bme/communityquiz/: AndroidTestComponent.kt  AndroidTestModule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/communityquiz/mock/: MockNetworkModule2.kt  MockQuizApi2.kt
app/src/androidTest/java/hu/bme/communityquiz/test/: ArtistAndroidTest.kt  MainAndroidTest.kt
app/src/androidTest/java/hu/bme/communityquiz/utils/: AndroidTestUtils.kt  ElapsedTimeIdlingResource.kt  EspressoTest.kt  EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/communityquiz/: CommunityQuizApplication.kt  CommunityQuizApplicationComponent.kt  Injector.kt
app/src/main/java/hu/bme/communityquiz/interactor/: DataBaseInteractor.kt  InteractorModule.kt  LogicInteractor.kt  ServerInteractor.kt
app/src/main/java/hu/bme/communityquiz/model/: BigDecimalToIntConverter.kt  Question.kt  QuizDataBase.kt  Score.kt
app/src/main/java/hu/bme/communityquiz/model/question/: Question.kt  QuestionDao.kt
app/src/main/java/hu/bme/communityquiz/model/score/: Score.kt  ScoreDao.kt
app/src/main/java/hu/bme/communityquiz/network/: ApiClient.kt  CollectionFormats.java  NetworkConfig.kt  NetworkModule.kt  StringUtil.java
app/src/main/java/hu/bme/communityquiz/network/api/: CategoryApi.kt  QuestionApi.kt  QuizApi.kt  ScoreApi.kt
app/src/main/java/hu/bme/communityquiz/network/auth/: ApiKeyAuth.kt  HttpBasicAuth.kt  OAuth.kt  OAuthFlow.kt  OAuthOkHttpClient.kt
app/src/main/java/hu/bme/communityquiz/ui/: Presenter.kt  UIModule.kt
app/src/main/java/hu/bme/communityquiz/ui/answer_question/: AnswerQuestionActivity.kt  AnswerQuestionPresenter.kt  AnswerQuestionScreen.kt
app/src/main/java/hu/bme/communityquiz/ui/choose_category/: ChooseCategoryActivity.kt  ChooseCategoryPresenter.kt  ChooseCategoryScreen.kt
app/src/main/java/hu/bme/communityquiz/ui/create_question/: CreateQuestionActivity.kt  CreateQuestionPresenter.kt  CreateQuestionScreen.kt
app/src/main/java/hu/bme/communityquiz/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/hu/bme/communityquiz/ui/score/: ScoreActivity.kt  ScoreAdapter.kt  ScorePresenter.kt  ScoreScreen.kt
app/src/main/res/drawable/: heart_solid.xml  star_solid.xml
app/src/main/res/layout/: activity_answer_question.xml  activity_choose_category.xml  activity_create_question.xml  activity_main.xml  activity_score.xml  score_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/communityquiz/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/hu/bme/communityquiz/mock/: MockNetworkModule.kt  MockQuizApi.kt
app/src/test/java/hu/bme/communityquiz/test/: AnswerQuestionTest.kt  ChooseCategoryTest.kt  CreateQuestionTest.kt  MainTest.kt  ScoreTest.kt
app/src/test/java/hu/bme/communityquiz/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
